<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;600&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 400 1rem 'JetBrains Mono', monospace;
      color: #ffffff;
    }

    .container {
      position: relative;
      width: 1200px;
      height: 630px;
      padding: 96px 96px 32px;
      background-color: #1d1e25;
    }

    .container .tags {
      display: flex;
    }

    .container .tags .tag {
      display: flex;
      align-items: center;
      margin-right: 8px;
      padding: 6.4px 9.6px;
      font-size: 9.6px;
      border-radius: 22.4px;
      border-style: solid;
      border-width: 1px;
    }

    .container .info {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container .info div h1 {
      font-size: 38px;
      background-clip: text;
      background: linear-gradient(45deg, #d4fc79, #96e6a1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 2; 
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .container .info div p {
      margin-top: 24px;
      font-size: 20px;
      line-height: 1.6;
      color: #E1E1E6;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 3; 
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .container .info img {
      width: 128px;
      height: 128px;
      border-radius: 64px;
      margin-left: 64px;
    }

    .container .bottom-content {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
    }

    .container .bottom-content .meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32px 96px;
    }

    .container .bottom-content .meta .info div {
      display: flex;
      align-items: center;
      margin-right: 48px;
      color: #A8A8B3;
    }

    .container .bottom-content .meta .info span {
      margin-right: 16px;
    }

    .container .bottom-content .border-bottom {
      background: linear-gradient(45deg, #d4fc79, #96e6a1);
      height: 24px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="tags">
      <div 
        class="tag" 
        style="color: rgba(240, 219, 79, 0.8); background-color: rgba(240, 219, 79, 0.1); border-color: rgba(240, 219, 79, 0.6);"
      >
        JavaScript
      </div>
    </div>

    <div class="info">
      <div>
        <h1>Fala gente, tudo certo? Recentemente me lembrei de uma situação onde, por um deslize, fiquei horas e horas batendo cabeça. Depois de rever as mesmas linhas milhares de vezes percebi que se tratava de um erro bem bobinho: Passar valores por referência. Na verdade, passar valores por referência não é um problema ou um erro, mas não entender o que isso significa é. Hoje entenderemos a diferença de valor e referência no JavaScript e veremos alguns cuidados que devemos tomar.</h1>
        <p>Fala gente, tudo certo? Recentemente me lembrei de uma situação onde, por um deslize, fiquei horas e horas batendo cabeça. Depois de rever as mesmas linhas milhares de vezes percebi que se tratava de um erro bem bobinho: Passar valores por referência. Na verdade, passar valores por referência não é um problema ou um erro, mas não entender o que isso significa é. Hoje entenderemos a diferença de valor e referência no JavaScript e veremos alguns cuidados que devemos tomar.</p>
      </div>

      <img src="https://avatars.githubusercontent.com/u/48386738?v=4" alt="Gabriel Gigante">
    </div>

    <div class="bottom-content">
      <div class="meta">
        <div class="info">
          <div>
            <span class="material-icons">calendar_today</span>
            11/11/2020
          </div>

          <div>
            <span class="material-icons">schedule</span>
            15 min de leitura
          </div>
        </div>

        <div>
          <img src="/public/logo.png" alt="GG">
        </div>
      </div>

      <div class="border-bottom"></div>
    </div>
  </div>
</body>
</html>